# SingleDebtControl-Back-end

./: .gitignore  README.md
Scripts/: 001-ScriptCreatTable.sql
SingleDebtControl/: SingleDebtControl.sln
SingleDebtControl/DebitServiceTests/: DebitServiceTests.csproj
SingleDebtControl/DebitServiceTests/Service/Debit/: DebitServiceTests.cs
SingleDebtControl/SingleDebtControl.Api/: Dockerfile  Program.cs  SingleDebtControl.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SingleDebtControl/SingleDebtControl.Api/Controllers/: DebitController.cs  PaymentController.cs
SingleDebtControl/SingleDebtControl.Api/Hangfire/: HangFireTasks.cs
SingleDebtControl/SingleDebtControl.Api/Infra/: AutoMapperProfile.cs  DependencyResolver.cs
SingleDebtControl/SingleDebtControl.Api/Properties/: launchSettings.json
SingleDebtControl/SingleDebtControl.Domain/: SingleDebtControl.Domain.csproj
SingleDebtControl/SingleDebtControl.Domain/Base/: IBaseRepository.cs
SingleDebtControl/SingleDebtControl.Domain/Service/Debit/: DebidService.cs  DebitService.cs  IDebitRepository.cs  IDebitService.cs
SingleDebtControl/SingleDebtControl.Domain/Service/Debit/Dto/: DebitDto.cs
SingleDebtControl/SingleDebtControl.Domain/Service/Debit/Entities/: DebitEntity.cs
SingleDebtControl/SingleDebtControl.Domain/Service/LogRegister/: ILogsRegisterRepository.cs  ILogsRegisterService.cs  LogsRegisterService.cs
SingleDebtControl/SingleDebtControl.Domain/Service/LogRegister/Dto/: LogsRegisterDto.cs
SingleDebtControl/SingleDebtControl.Domain/Service/LogRegister/Entities/: LogsRegisterEntity.cs
SingleDebtControl/SingleDebtControl.Domain/Service/Payment/: IPaymentRepository.cs  IPaymentService.cs  PaymentService.cs
SingleDebtControl/SingleDebtControl.Domain/Service/Payment/Dto/: PaymentDto.cs
SingleDebtControl/SingleDebtControl.Domain/Service/Payment/Entities/: PaymentEntity.cs
SingleDebtControl/SingleDebtControl.Infra/: SingleDebtControl.Infra.csproj
SingleDebtControl/SingleDebtControl.Infra/Base/: BaseRepository.cs
SingleDebtControl/SingleDebtControl.Infra/Context/: DataContext.cs
SingleDebtControl/SingleDebtControl.Infra/Repositories/Debit/: DebitContext.cs  DebitRepository.cs
SingleDebtControl/SingleDebtControl.Infra/Repositories/Payment/: PaymentContext.cs  PaymentRepository.cs
SingleDebtControl/SingleDebtControl.SharedKernel/: Program.cs
SingleDebtControl/Utils.Environments/: Parameters.cs
SingleDebtControl/Utils.Infra/: BaseContext.cs  BaseRepository.cs  IBaseRepository.cs  Utils.Infra.csproj
SingleDebtControl/Utils.Message/: IMessageErrorService.cs  IMessageService.cs  INotification.cs  MessageErrorService.cs  MessageService.cs  Notification.cs
